@media (max-width: 800px) {
	nav li {
		margin: 2vb !important;
	}
    .homeimage img {
        width: 500px !important;
        height: 300px !important;
    }

    .bodytext1, .homebodytext2 {
        height: 400px !important;
    }

    p {
    font-size: 1.5vw !important;
    }

}

p {
    font-size: 1vw;
}

.top-bar {
    width: 100%;
}

body {
    background-image: url(images/background.png)
}
.heading {
    background-image: url(./images/stave.jpg);
    background-size: 100% 100%;
    height: 200px;
    margin: 10px;
}

h1 {
    font-size: 10vw;
    text-align: center;
    padding: 3vb;
    font-family: sans-serif;
}

nav .container-fluid {
    background-color: darkgray;
    height: 100px;
}

nav li {
    background-color: lightgray;
    margin: 10vb;
    height: 70px;
    width: 100px;
    text-align:center;
    border-radius: 100px;
}



nav li a {
    height: 100%;
    width: 100%;
    line-height: 50px;
}


.bodyimage, .homebodytext2 {
    float: right;
    background-color: gray;
    width: 45%;
    height: 400px;
    margin: 10px;
}



.body-layout {
    height: 900px;
}

.content-holder{
    height: 450px;
    margin: 10px;
}

.content-holder2 {
    height: 300px;
    display: flex;
    justify-content: center;
}

.homeimage img {
    width: 90vw;
    height: 400px;
}
.bodytext1 {
    float: left;
    background-color: gray;
    width: 45%;
    height: 400px;
    margin: 10px;
    font-size: large;
}

.bodytext2 {
    background-color: green;
    height: 300px;
    width: 800px;
    margin: 5px;
}

.bodytext2, .bodytext1, .bodyimage, .homebodytext2 {
    border-radius: 10%;
    border-style: dashed;
    padding: 20px;
    text-align: center;
}
